<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Geodesy.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Garmin.FIT.Sdk" />
    <PackageReference Include="GeographicLib.NET" />
  </ItemGroup>

</Project>
