html, body, #app {
  margin: 0;
  height: 100vh;
  width: 100vw;
}
#app {
  display: grid;
  grid-template-rows: 60px 1fr 40px;
  grid-template-columns: 1fr 300px;
  grid-template-areas:
        "header  header"
        "main    sidebar"
        "footer  footer";
}

#app > header {
  grid-area: header;
  background: #333;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}
#app > main {
  grid-area: main;
  overflow: auto;
}
#app > aside {
  grid-area: sidebar;
  background: #f4f4f4;
  overflow: auto;
}
#app > footer {
  grid-area: footer;
  background: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  #app {
    grid-template-columns: 1fr;
    grid-template-areas:
          "header"
          "main"
          "sidebar"
          "footer";
  }
  #app > aside {
    width: auto;
  }
}
